# dynamic-draw

./: pom.xml
src/main/java/net/dev4any1/mxgraph/dynamic/: Application.java  DrawServlet.java  DynamicServlet.java
src/main/resources/: application.properties
